#
# Copy this env file to .env if you are using Docker Compose for development!
#

DISCORD_PREFIX= # Your discord prefix
DISCORD_TOKEN= # Your discord token
MONGO_DB=mongodb://root:password@localhost:27017
MONGO_NAME=toilet
REDIS_URL=redis://default:@localhost:6379
DATABASE_DSN=postgres://toilet:toilet@localhost:5432/toilet
LAST_FM_KEY= # Last.FM key
LAST_FM_SECRET= # Last.FM secret
TOP_GG_TOKEN= # Top.GG token
