services:
  bot:
    image: ghcr.io/greek/toilet-bot:master
    restart: always
    networks:
      - 'tnet'
    environment:
      - DISCORD_PREFIX=${DISCORD_PREFIX}
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - MONGO_DB=${MONGO_DB}
      - MONGO_NAME=${MONGO_NAME:-toilet}
      - REDIS_PASS=${REDIS_PASS}
      - REDIS_URL=${REDIS_URL:-redis://default:@192.168.92.10:6379}
      - LAST_FM_KEY=${LAST_FM_KEY}
      - LAST_FM_SECRET=${LAST_FM_SECRET}
    depends_on:
      - redis

  redis:
    image: redis:7.0.4
    networks:
      tnet:
        ipv4_address: 192.168.92.10
    restart: always
    ports:
      - '6379:6379'
    command: "redis-server /usr/local/etc/redis/redis.conf --save 20 1 --loglevel warning"
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf

networks:
  tnet:
    ipam:
      driver: default
      config:
        - subnet: "192.168.92.0/24"